///$tab Main
BINARY  MinEconom_Model.qvw; 
SET ThousandSep=' ';
SET DecimalSep=',';
SET MoneyThousandSep=' ';
SET MoneyDecimalSep=',';
SET MoneyFormat='# ##0,00грн.;-# ##0,00грн.';
SET TimeFormat='h:mm:ss';
SET DateFormat='DD.MM.YYYY';
SET TimestampFormat='DD.MM.YYYY h:mm:ss[.fff]';
SET MonthNames='січ;лют;бер;кві;тра;чер;лип;сер;вер;жов;лис;гру';
SET DayNames='Пн;Вт;Ср;Чт;Пт;Сб;Нд';

SET DIC_QVD_PATH = '..\04_DataBase\02_QVD_DB\01_Dictionary\';
SET TRN_QVD_PATH = '..\04_DataBase\02_QVD_DB\02_Transaction\';
SET FILES_PATH = '..\04_DataBase\01_DataFiles\';

SET vProZorroURL = 'https://prozorro.gov.ua/tender/';

SET vPLetters = '0123456789qwertyuiopasdfghjklzxcvbnmйцукенгшщзхїфівапролджєячсмитьбюъыэ';
///$tab Reduce DATA
// === Оптимизация модели ===
// ТЗ https://docs.google.com/document/d/1T8NnmhLYWIe1ZFArSMdwamXZWwiBlvBGiawsGMUKHY8
Drop Tables Auction, AdditionalClassification, ClassificationDKPP, ClassificationCPV, Qualification, AddOrgContactPoints, MinMaxContractAmount, MaxLotBidCount, MinMaxLotAmount, Holidays,
КалендарьИзмененийДоговора, Question, Cancellation, CancellationLink, CancellationType, КалендарьАукционов, Параметры, Календарь1Предложения, VATTable,
Monitorings, Reasons, ViolationTypeStatus, DecisionDocuments, MonitoringStatus, MonitoringReasons, MonitoringViolationType, MonitoringViolationStatus, MonitoringEliminationResolutionResult,
FeatureType, Features, AddTenderer, AwardDate, SelectWinCalendar, TendersGrStatus, КалендарьДатаЗавершения, КалендарьКонДата, КалендарьПодписанияДоговора, /*КалендарьПубликацииДоговора,*/
/*ComplaintLevel, ComplaintTender,*/ ComplaintTenderResolutionType, ComplaintTenderStatus, /*ComplaintTenderType, GenComplaintStatus,*/ RejectReasonTender, КалендарьТермДатаЛота,
DisqualDate, DisqualificationResons, FinanceSource, Funders, /*OrganizatorType,*/ ProcurementCause, ProcurementMethod, SelectCalendar, TDStatusPubInTime, /*TendererRegionCoordinates,*/
/*ContractSubStatus,*/ LotBidStatus, DistributeTable, Milestones, MilestoneCode, MilestoneDurationType, MilestoneTitle, DoZorroRisks, DoZorroRiskTypes;

Drop fields 
//[Год],
//[Месяц],
//[День недели],
//[ГодМесяц],
//[Год-Месяц],
//[Месяц-Год],
//[Год-Неделя],
//[ГодНеделя],
//[Неделя],
//[Год-Квартал],
//[ГодКвартал],
//[Квартал-Год],
//[Полугодие],
//[Год-Полугодие],
//[Полугодие-Год],
//[Год-Неделя 1 предложения],
//[Год-Месяц 1 предложения],
//[Год-Квартал 1 предложения],
//[Год 1 предложения],
//[Год-Неделя аукциона],
//[Год-Месяц аукциона],
//[Год-Квартал аукциона],
//[Год завершения],
//[Год-Месяц внесения изменений к договору],
//[Год-Месяц даты последнего статуса],
//[Год-Квартал даты последнего статуса],
//[Год-Месяц подписания договора],
//[Год-Месяц терминальной даты лота],
//[Год-Квартал терминальной даты лота],
//[Тип отмены],
//[Уровень жалобы],
//[Тип решения жалобы тендера],
//[Статус жалобы тендера],
//[Тип жалобы тендера],
[Статус контрактаРу],
[Тип CPVру],
//[Тип неценового критерия],
//[Статус жалобы],
//[Обобщенный статус жалобы],
//[Статус ценовых предложений],
//[Статус лотаРу],
[Тип организатора],
//[Причина использования],
//[Метод закупки],
[Тип метода закупки],
[Конкурентность],
[Допороговость],
[Тип причины внесения изменений],
//[Причина отклонения жалобы тендера],
[Подстатусы тендера],
[Обобщенные статусы],
[ТендерРу],
[GPA тип тендера],
//[СтатусГрРу],
//[СтатусКлРу],
[СтатусРу],
//[НДС],
[ПредставительОрганизатораРу],
CurrUSD,
CurrEUR,
CurrRUB,
CurrGBP,

//ВопросОтUrl,
//[Год даты последнего статуса],
//[Год терминальной даты лота],
//[Дата 1 предложения],
//[Дата аукциона],
//[Дата аукциона тендер],
//ДатаАкцептаЖалобыТендера,
//ДатаВремяКвалификации,
//ДатаВремяОтвета,
ДатаКурсаВалют,
ДатаОтменыЛот,
//ДатаПодачиТребования,
//Долгота,
//ДонорРу,
//[Ед. измерения],
ИндексОрганизатора,
//[Источник финансирования],
//КонДатаПоставки,
[Конечная дата аукциона лота],
[Конечная дата обжалования тендера],
//[Коэффициент коррекции],
//ОписаниеКвалификации,
//ПодтверждениеСоответствия,
//ПодтверждениеУчастияКвалификации,
//[Представитель донора],
//ПредставительОрганизатораДоп,
//[Приведенная цена_Валюта],
//[Причина разрыва договора],
//СайтОрганизатораДоп,
СсылкаНаАукцион,
//[Статус своевременной публикации файлов ТД],
[Статус юридического лица],
//[Сумма 1 раунда_Валюта],
//[Сумма 2 раунда_Валюта],
//[Сумма 3 раунда_Валюта],
СуммаГарантииПредложения,
СуммаГарантииПредложения_Валюта,
СуммаГарантииПредложенияЛота,
СуммаГарантииПредложенияЛота_Валюта,
СуммаЛота_Валюта,
СуммаПредложения_Валюта,
//ФаксОрганизатораДоп,
ШагУменьшения_Валюта,
ШагУменьшенияЛот_Валюта,
//Широта,
//[Юридическое название донора],
IDBID,

//IDClassItemDKPPKey,
AuPriceFrac,
AuPriceMedian,
CurrPubEUR,
DistLotAuPrice,
FracCPVLotEco,
HLotEconomyFlag,
LotValueRangeEUR,
RangeFracSumOfLot,
TendererQtyFrac,
ВалютаГарантииПредложенияЛота,
ДиапазонСуммЛота,
//СуммаЛотаОтДо,
КоличествоУчастниковОтДо,
СуммаЛотаОтКвантильДо,
ШагУменьшенияЛот,
ШагУменьшенияЛотВалюта,
ШагУменьшенияЛотНДС,
LotGuaranteeEUR,
MinStepLotEUR,
Количество1Участников,
КоличествоНовыхУчастниковЛота,
//[Количество дисквалификаций лота],

[CPV minimum deep (2017 Year)],
[CPV tender type],
description_en,
HTenderEconomyFlag,
IsEndAuctionDate,
IsEndQualifDate,
IsStartAuctionDate,
IsStartAuctionDateCancel,
IsStartQualifDate,
IsTenderContractFlag,
MinStepEUR,
TenderAwardFlag,
ВалютаГарантииПредложения,
[Классификация тендера CPV2],
ШагУменьшения,
ШагУменьшенияНДС,
[Минимальная глубина CPV (2017 год)],
[Обоснование использования],
[Обоснование использования метода],
СуммаТендера_Валюта,
ТипТендера,
ПлощадкаТендера,

ПротоколОценки,
ОписаниеПротоколаОценки,
НДСПредложения,

ContractTendAmountEUR,
IDContractOrig,
isFromContracting,
PayAmountEUR,
ВалютаКонтракта,
ВалютаПлатежа,
[Дата завершення договору],
[Дата закінчення дії договору (згідно договору)],
[Дата закінчення дії договору (згідно тендера)],
[Дата початку дії договору],
//[Дата публікації договору],
[Дата публікації останнього файла договору],
[Днів до першої зміни договору],
Договір,
[Договір змінено після дати завершення дії договору],
[Є файли договору],
[Затримка звіту про виконання договору (днів)],
НДСПлатежа,
[Невчасно опублікований договір],
[Невчасно опублікований звіт про виконання],
НДСКонтракта,
ПлощадкаКонтракта,
[Причина разрыва договора],
[Причини розірвання договору],
[Сплачена сума],
[Сплачена сума у валюті договору],
[Сума договору (згідно договору)_Валюта],
[Сума договору (згідно тендера)],
[Сума договору (згідно тендера)_Валюта],
[Сума договору без ПДВ (згідно договору)],
[Сума договору без ПДВ (згідно договору)_Валюта],
[Сума договору без ПДВ (згідно тендера)],
[Сума договору без ПДВ (згідно тендера)_Валюта],

//[ID моніторингу],
//MonitoringIdKey,
//[Ініціатор моніторингу],
//[Код ініціатора моніторингу],
//[Ідентифікатор моніторингу],
//[Чи було виявлене порушення], 
//[Результат моніторингу],
//[Зобов’язання щодо усунення порушення],
//[Висновок про наявність порушень], 
//[Дата прийняття рішення про висновок щодо моніторингу], 
//[Дата час прийняття рішення про висновок щодо моніторингу],
//[Рішення моніторингу ДАСУ],
//[Дата прийняття рішення про проведення моніторингу],
//EliminationResolutionResult,
//[Дата публікації перевірки усунення порушень], 
//[Дата час публікації висновку щодо моніторингу],
//[Дата публікації висновку щодо моніторингу], 
//[Дата публікації рішення про проведення моніторингу], 
//[Дата публікації інформації про усунення порушень (замовником)],
//[Дата час прийняття рішення про проведення моніторингу], 
//[Дата час публікації перевірки усунення порушень], 
//[Дата час публікації рішення про проведення моніторингу], 
//[Дата час публікації інформації про усунення порушень (замовником)], 
//[Дата час початку моніторингу]

[CPV Class of lot (aggregated)],
[CPV division of lot (aggregated)],
[CPV Group of lot (aggregated)],
[CPVLotCount],
//IDLOT,
IDLot,
IsLimitedLot,
//IsLot,
//Lot,
[Lot Classification CPV],
LotDescription_en,
ВалютаЛота,
[Вимагається гарантія забезпечення лота],
[Група CPV лота (агреговано)],
[Дата аукциона],
//ИдентификаторЛота,
[Клас CPV лота (агреговано)],
//Лот,
[Начальная дата аукциона лота],
НДСЛота,
[Одиниця виміру],
ОписаниеЛота,
[Підрозділ CPV лота (агреговано)],
//СтатусЛота,
СуммаЛотаОтДо,
[Термінальна дата лота],
[Ціна за одиницю],
//LotAwardFlag,
LotTitle_en,
[Price per unit (EUR)],
SuccessLotFlag,
[Unit of measurement],
[Ціна за одиницю],
HierarchyFlag, 
Менеджер, 
Главный_орган, 
СайтОрганизатора, 
СхемаОрганизатора, 
ФаксОрганизатора,
//[Індекс постачальника],
//[Код постачальника],
//[Код реєстру постачальника],
//[Сайт постачальника],
//[Факс постачальника],
IDTenderer,
//[Legal person status],
RegDateStatus,
[Вік компанії],
[Дата 1 переможної пропозиції],
[Дата 1 предложения],
[Дата оновлення інформації про податковий борг юридичних осіб],
[Дата оновлення інформації про статус юридичної особи],
[Дата останнього оновлення чорного списку АМКУ],
//[Дата реєстрації юридичної особи],
[Днів до подачі першої переможної пропозиції],
//[Є в чорному списку АМКУ],
[ІД тендера із останньою пропозицією],
//[Посилання на профіль в YouControl],
СайтУчастника,
//[Статус юридичної особи],
[Сума податкового боргу (на початок місяця)],
СхемаУчастника,
[Ініціатор моніторингу (до Prozorro)],
[Чи враховані рекомендації ДАСУ (до Prozorro)],
EmailУчастника,
ТелефонУчастника,
ИмяУчастника,
ЮрНазваниеУчастника,
ИндексУчастника,
[Подстатус договора],
[Подстатус договора (версия 2)],
//Complainant,
//[Complaint tender type]
//ComplaintLevel
//ComplaintStatusCode
ComplaintTenderStatus,
//ComplaintType
IDComplaintAwardKey,
IDComplaintTender,
//IDComplaintTenderKey,
rejectReasonTender,
resolutionTypeTender,
АдресЖалобыТендера,
ГородЖалобыТендера,
[Дата публікації останнього файла скарги],
ДатаАкцептаЖалобыТендера,
ДатаДействияУчастникаЖалобыТендера,
ДатаЖалобы,
ДатаЖалобыТендера,
ДатаОтветаЗаказчикаНаТребованиеЖалобыТендера,
ДатаОтклоненияЖалобыТендера,
ДатаПодачиТребования,
ДатаПодачиТребованияЖалобыТендера,
ДатаПринятияРешенияПоТребованиюЖалобыТендера,
ДатаРассмотренияЖалобыТендера,
ДатаЭскалацииТребованияЖалобыТендера,
ДействиеУчастникаЖалобыТендера,
ЖалобаТендера,
ИдентификаторЖалобыТендера,
ИмяЖалобыТендера,
ИндексЖалобыТендера,
//КодОргЖалобыТендера,
МестоРассмотренияЖалобыТендера,
ОписаниеЖалобыТендера,
ОписаниеПричиныОтклоненияЖалобыТендера,
ОрганизацияЖалобыТендера,
//ПодавшийЖалобу
ПретензияУдовлетворенаЖалобыТендера,
ПричиныОтклоненияЖалобыТендера,
РегионЖалобыТендера,
РешениеЗаказчикаЖалобыТендера,
РешениеОрганаОбжалованияЖалобыТендера,
СтранаЖалобыТендера,
СхемаЖалобыТендера,
ТелефонЖалобыТендера,
УдовлетвореноЖалобыТендера,
ЭлАдресЖалобыТендера,
[Уровень жалобы],
[Тип жалобы тендера],
[Обобщенный статус жалобы],
[Статус жалобы],
ComplaintType
;
///$tab Optimize
// ТЗ 
// https://docs.google.com/spreadsheets/d/1w1AcfQp-xP1H7pG2DQKfFI0cSsdXGTm58xCAxaxSHRU/edit#gid=1432067669
// https://drive.google.com/drive/folders/1M3kDUDMqPF2nSvoa78W1WqMWn0A3cXhS
// https://docs.google.com/document/d/1J1-aNfumUMe3gVd3_Ha7PveJCFM66o1CmLenTvJ41M8/edit
Left Join (Organizator)
Load
	 IDOrganizatorKey,
     Организатор&' | '&IDOrganizatorKey as ОрганізаторКод,
     Organiser&' | '&IDOrganizatorKey as OrganiserCode
Resident Organizator;     

RENAME Field IDOrganizator to [Код організатора];

DROP Field IDOrganizatorKey from Organizator;

// Определение (победителя лота) суммы победного предожения ???
//Winners:
//Load
//	IDLotKey,
//    IDTendererKey,
//    СуммаПредложения as [Сума переможної пропозиції],
//    BidAmountEUR as WinBidAmountEUR
//Resident Bid
//Where СтатусПротоколаОценки='active' AND Match(BidType, 1, 2) AND EndAwardStatusFlag=1;  

//Left Join (Winners)
//Load
//	IDTendererKey,
//    Участник&' | '&IDTenderer as КодУчасник,
//    TendererEN&' | '&IDTenderer as CodeTendererEN
//Resident  Tenderer;   

//Let vNumOfLot = NoOfRows('Lot');
//TRACE Initial no. of Lots $(vNumOfLot);

//Left Join (Lot)
//Load
//	IDLotKey,
////    Concat(DISTINCT КодУчасник, ', ') as КодПереможець,
////    Concat(DISTINCT CodeTendererEN, ', ') as CodeWinner,
//    SUM([Сума переможної пропозиції]) as [Сума переможної пропозиції],
//    SUM(WinBidAmountEUR) as WinBidAmountEUR
//Resident Winners
//Group By IDLotKey;    
//
//Drop Table Winners;


//Left Join (Tender)
//Load
//	 IDTenderKey,
//     Concat(DISTINCT КодПереможець, ', ') as [КодПереможець тендера],
//     Concat(DISTINCT CodeWinner, ', ') as [CodeWinner of tender]
//Resident Lot
//Group By IDTenderKey;

// Формрование ссылки на Тендер/Лот
Left Join (Lot)
Load
	 IDTenderKey,
	 ID,
     Идентификатор as ІдентифікаторTender
Resident Tender;   

//Left Join (Tender)
//Load
//	 IDTenderKey,
//     '$(vProZorroURL)'&Идентификатор as [Посилання на тендер]
//Resident Tender;

// Определение Адреса поставки для Лота
// ТЗ https://docs.google.com/document/d/1yiCxW9CiGFMe9bG4XruRiZCBnlNpritamfacYoBm9hw

//// Если в лоте 1 позиция
//Left Join (TenderItem)
//LOAD
//	 IDLotKey,
//	 Count(IDItem) as ItemQty
//Resident TenderItem
//Group By IDLotKey;
//
//LotDeliv:
//LOAD
//	 IDLotKey,
//	 [Адрес поставки] as [Адреса поставки (лот)]
//Resident TenderItem
//Where ItemQty = 1 AND NOT IsNull([Адрес поставки]);	 
//
//// Если несколько позиций в лоте
//LotItem:
//LOAD
//     IDLotKey,
//     [Адрес поставки],
//     KeepChar(Lower([Адрес поставки]), '$(vPLetters)') as AddressShort
//Resident TenderItem
//Where ItemQty > 1 AND NOT IsNull([Адрес поставки]);
//
//Left Join (LotItem)
//LOAD
//	 IDLotKey,
//	 Count(DISTINCT AddressShort) as AddressQty
//Resident LotItem
//Group By IDLotKey;	
//
//// Несколько позиций с 1 адресом доставки
//Concatenate (LotDeliv)
//LOAD 
//	 IDLotKey,
//	 FirstValue([Адрес поставки]) as [Адреса поставки (лот)]
//Resident LotItem
//Where AddressQty = 1
//Group By IDLotKey
//Order By [Адрес поставки];	 
//
//// Несколько позиций с разными адресами доставки 
//LotItemMul:
//NoConcatenate
//LOAD
//     IDLotKey,
//     [Адрес поставки],
//     AddressShort
//Resident  LotItem
//Where AddressQty > 1; 
//
//DROP Table LotItem;  
//
//Left Join (LotItemMul) 
//LOAD
//	 IDLotKey,
//	 AddressShort,
//	 FirstValue([Адрес поставки]) as AddressGroup
//Resident LotItemMul
//Group By IDLotKey, AddressShort
//Order By [Адрес поставки];	
//
//Concatenate (LotDeliv)
//LOAD 
//	 IDLotKey as IDLotKey,
//	 Concat(DISTINCT AddressGroup, ' | ') as [Адреса поставки (лот)]
//Resident LotItemMul
//Group By IDLotKey; 
//
//DROP Table LotItemMul;
//
//Left Join (Lot)
//Load 
//	 IDLotKey,
//     [Адреса поставки (лот)]
//Resident  LotDeliv;
//
//DROP Table LotDeliv;


// Определение количества вопросов лота
//ItemLot:
//Load Distinct
//	IDLotKey,
//    IDItemKey
//Resident TenderItem;  

DROP Table TenderItem; 

//Left Join (ItemLot)
//Load
//	 IDItemKey,
//     IDQuestion
//Resident  QuestionLink;

DROP Table QuestionLink;

//Left Join (Lot)
//Load 
//	 IDLotKey,
//     Count(DISTINCT IDQuestion) as [Кількість питань лота_]
//Resident   ItemLot
//Group By IDLotKey;

//Drop Table ItemLot;


// Количество жалоб лота
//Left Join (Lot)
//LOAD
//	 IDLotKey,
//	 Count(IDComplaintTenderKey) as [Кількість скарг лота]
//Resident ComplaintTender_Link
//Group By IDLotKey;	



// Добавление лотов к жалобам
Left Join (ComplaintTender)
LOAD
	 IDLotKey,
	 IDComplaintTenderKey
Resident ComplaintTender_Link;

DROP Table ComplaintTender_Link; 	

Left Join (Lot)
Load 
	 IDLotKey,
//     Alt([Кількість питань лота_], 0) as [Кількість питань лота],
//     Alt([Кількість скарг лота_], 0) as [Кількість скарг лота],
     '$(vProZorroURL)'&ІдентифікаторTender&if(IsLot=1, '?lot_id='&IDLOT&'#lots') as [Посилання на лот],
     [Класифікація CPV лота] as [Классификация CPV]
Resident   Lot;

Drop Fields IsLot, IDLOT; //ІдентифікаторTender, [Кількість питань лота_], [Класифікація CPV лота], [Кількість скарг лота_];


// Определение мин предложения лота

//Left Join (Lot)
//Load
//	 IDLotKey,
//     Min(СуммаПредложения) as [Мін сума пропозиції лота Bid],
//     Min(BidAmountEUR) as MinBidAmountEURBid
//Resident Bid
//Where BidType = 1 AND СтатусПредложения <> 'invalid'
//Group By IDLotKey;     
//
//
//Left Join (Lot)
//Load
//	 IDLotKey,
//     Min(СуммаПредложения) as [Мін сума пропозиції лота Award],
//     Min(BidAmountEUR) as MinBidAmountEURAward
//Resident Bid
//Where BidType = 2 AND СтатусПротоколаОценки='active'
//Group By IDLotKey; 
//
//Left Join (Lot)
//Load
//	IDLotKey,
//    Alt([Мін сума пропозиції лота Bid], [Мін сума пропозиції лота Award]) as [Сума мінімальної пропозиції],
//    Alt(MinBidAmountEURBid, MinBidAmountEURAward) as MinBidAmountEUR
//Resident  Lot
//Where LotAwardFlag = 1;  
//
//Drop Fields [Мін сума пропозиції лота Bid], [Мін сума пропозиції лота Award], MinBidAmountEURBid, MinBidAmountEURAward;



//Let vNumOfLot = NoOfRows('Lot');
//TRACE Lots + Contracts $(vNumOfLot);


//RENAME Fields [Сума договору (згідно договору)] to [Поточна сума договору], НомерКонтракта to [Номер договору];

//// Определение типа CPV лота
//Left Join (Lot)
//LOAD Distinct
//	 [Классификация CPV] as [Класифікація CPV лота],
//	 CPVType
//Resident ItemCPV;
//
//DROP Table ItemCPV;

HierarchyCPV:
LOAD
	 	Categories,
		Classes,
		[CPV Classification],
		CPVType,
		Divisions,
		Groups,
//		IDClassCPV,
//		IDClassCPVKey,
//		[Item hierarchy],
		Subcategories,
		Группы,
//		[Иерархия товаров],
		Категории,
		[Классификация CPV],
		Классы,
		Подкатегории,
		Подразделения,
		if(not isnull([Подразделения]), [Подразделения]&'/'&[Divisions]) as [Підрозділи/Divisions],
     	if(not isnull([Группы]), [Группы]&'/'&[Groups]) as [Групи/Groups],
     	if(not isnull([Классы]), [Классы]&'/'&[Classes]) as [Класи/Classes],
     	if(not isnull([Категории]), [Категории]&'/'&[Categories]) as [Категорії/Categories],
     	if(not isnull([Подкатегории]), [Подкатегории]&'/'&[Subcategories]) as [Підкатегорії/Subcategories]
Resident ItemCPV;

DROP Table ItemCPV;	 


// Объединение тендеров с лотами
Left Join (Tender)
LOAD
	 Дата,
	 [Рік-Місяць],
	 PrevDay
Resident Календарь;	 

Calendar:
LOAD Distinct
	 [Рік-Місяць],
	 [Year-Month],
	 Рік,
	 Year,
	 Num(MonthStart(Дата)) as YearMonthNum
Resident Календарь;	 

DROP Table Календарь;

Left Join (Lot)
LOAD
	IDTenderKey,
	[Рік-Місяць],
	PrevDay,
	[GPA Kind],
	[GPA tender type],
	[GPATenderFlag],
	IDOrganizatorKey as [Код організатора],
	kind,
	procurementMethod,
	procurementMethodType,
	ПодСтатусТендера,
	СтатусТендера,
	КоличествоУчастников
Resident Tender;


DistDate:
LOAD 
	 Num(Fieldvalue('ДатаИзмененияТендера',RecNo())) as ChangeDate
AUTOGENERATE FieldValueCount('ДатаИзмененияТендера');

// Замена идентификатора тендера на ид тендера в таблице для Нафтогаза
RENAME Table Naftogaz to Naftogaz_;

NGtender:
LOAD
	Id
Resident Naftogaz_
Where SheetNo = 2;	

Left Join (NGtender)
LOAD
	 Идентификатор as Id,
	 IDTenderKey
Resident Tender;	 

DROP Table Tender;

Naftogaz:
NoConcatenate
LOAD
	 *
Resident Naftogaz_
Where SheetNo <> 2;

DROP Table Naftogaz_;	

Concatenate (Naftogaz) 
LOAD
	 IDTenderKey as Id,
	 2 as SheetNo
Resident NGtender;	 

DROP Table NGtender;


MaxChangeDate:
LOAD 
	TimeStamp(Max(ChangeDate)) as ДатаИзмененияТендера
RESIDENT DistDate;

DROP Table DistDate;

Rename Field IDTenderKey to IDTender;

// Объединение бидов с учасниками
Left Join (Tenderer)
LOAD Distinct
	 IDTendererKey,
	 IDLotKey
Resident Bid;

//DROP Table Bid;


// Определение суммы договора лота
ContractLot:
Load 
	IDAwardKey,
    [Сума договору (згідно договору)],
    ContractAmountEUR,
	[Дата публікації договору],
    СтатусКонтракта,
    ContractSubStatus,
    [Відповідальний за розірвання договору],
    [Responsible for contract cancellation],
    [Причина розірвання договору], 
    [Cause of contract termination],
    [Код постачальника (тех. ключ)]
Resident Contract;  

Left Join (ContractLot) 
LOAD
	 [Код постачальника (тех. ключ)],
	 Постачальник
Resident Suppliers;	 

DROP Table Suppliers;

Left Join (ContractLot) 
LOAD
	 [Дата публікації договору],
	 [Рік-Місяць публікації договору],
	 [Year-Month of Contrtact Publication date]
Resident КалендарьПубликацииДоговора;	 

DROP Tables Contract, КалендарьПубликацииДоговора;

Left Join (ContractLot)
Load Distinct
	 IDAwardKey,
     IDLotKey,
     IDTendererKey
Resident Bid
Where СтатусПротоколаОценки='active' AND Match(BidType, 1, 2) AND EndAwardStatusFlag=1;

Left Join (Lot)
LOAD
	 IDLotKey,
	 Постачальник&' | '&[Код постачальника (тех. ключ)] as [Назва Постачальника | Код Постачальника],
	 [Код постачальника (тех. ключ)]
Resident ContractLot;	 

Left Join (Lot)
LOAD Distinct
	 IDTendererKey as [Код постачальника (тех. ключ)],
	 TendererEN&' | '&IDTendererKey as [Supplier | Supplier code]
Resident Tenderer;	 

DROP Field [Код постачальника (тех. ключ)];

Left Join (Tenderer)
LOAD
	 IDLotKey,
     [Сума договору (згідно договору)] as [Поточна сума договору],
     ContractAmountEUR as ContractAmountEUR,
//     [Кількість додаткових угод] as [Кількість додаткових угод лота],
     IDTendererKey,
     СтатусКонтракта,
     ContractSubStatus,
     [Рік-Місяць публікації договору],
	 [Year-Month of Contrtact Publication date],
	 [Відповідальний за розірвання договору],
     [Responsible for contract cancellation],
     [Причина розірвання договору], 
     [Cause of contract termination],
     1 as SupplierFlag
Resident ContractLot;

DROP Table ContractLot;	 

Drop Tables   ContractChange, ContractChangeRationaleType, RationaleType;

// Определение дисквалификаций для участников в лотах
Left Join (Tenderer)
LOAD  
	 IDLotKey,
	 IDTendererKey,
	 Count(IDAwardKey) as [Кількість дискваліфікацій]
Resident Bid
Where СтатусПротоколаОценки = 'unsuccessful' AND Match(BidType, 2, 0)
Group By IDLotKey, IDTendererKey;

// На будущее изменить
//Left Join (Disqualifications)
//LOAD Distinct
//	 IDLotKey,
//	 IDTendererKey,
//	 KeyLotBid
//Resident Bid;	 

DROP Table Bid;

//Left Join (Tenderer)
//LOAD
//	 IDLotKey,
//	 IDTendererKey,
//	 Count(DisqualGrpResID) as [Кількість дискваліфікацій]
//Resident Disqualifications
//Group By IDLotKey, IDTendererKey;

DROP Table Disqualifications;	 

Rename Field IDTendererKey to IDTenderer;
///$tab Rename Fields
//RENAME Field [Дата аукциона] to [Дата аукціону];

//перевод названий полей в модели
//единичные поля в модели на украинском, поэтому для перевода используется укр справочник
TranslateTable:
Mapping
LOAD 
//	 F2 as FName, 
//   F3 as FUAName
     FName, 
     FUAName
FROM $(DIC_QVD_PATH)TranslateTable.qvd (qvd);
//[https://docs.google.com/spreadsheets/d/e/2PACX-1vQlk9xNbavhlTLTvlbBVYH5qHCUwb1LifHtI_q1HkTcImVMuPzu-CLS5t7PULBDR0og4WaOECJT5kVd/pubhtml?gid=1653875415&single=true]
//(html, utf8, embedded labels, table is @1)
//where F1 > 1 and len(F1) > 0;


Rename Fields using TranslateTable;
///$tab Translate Dics
//Справочник перевода переменных
TranslationsSense:
LOAD
//    F1 as LNo,
//    F2 as Ref,
//    F3 as UA,
//    F4 as EN
    LNo,
    Ref,
    UA,
    EN
FROM $(DIC_QVD_PATH)TranslationsSense.qvd (qvd);
//[https://docs.google.com/spreadsheets/u/1/d/1MIqfVeJHL-hRjAhRh-92G2n9JyYIPuLBayjotEDmHKU/gviz/tq?tqx=out:html&tq&gid=0]
//(html, utf8, embedded labels, table is @1)
//where F1 <> 'Index' and len(F1) > 0;


//Справочник перевода внутренних инлайн таблиц
TranslationsInTables:
LOAD
//    F1 as Index,
//    F2 as Reference,
//    F3 as Українська,
//    F4 as English,
//    F5 as Condition
    Index,
    Reference,
    Українська,
    English,
    Condition
FROM $(DIC_QVD_PATH)TranslationsInTables.qvd (qvd);
//[https://docs.google.com/spreadsheets/u/1/d/1MIqfVeJHL-hRjAhRh-92G2n9JyYIPuLBayjotEDmHKU/gviz/tq?tqx=out:html&tq&gid=1243845428]
//(html, utf8, embedded labels, table is @1)
//where F1 <> 'Index' and len(F1) > 0;
///$tab LastDayTenderIDs
// Export Tender IDs
// ТЗ 

DIRECTORY $(TRN_QVD_PATH);

LastDayTenderIDs:
LOAD 
	 IDTenderOrig as _ID, 
     ДатаИзмененияТендера, 
     Идентификатор as _id
FROM Tender_????.qvd (qvd);

Left Join (LastDayTenderIDs)
LOAD
	 _ID,
	 Floor(ДатаИзмененияТендера) as ModDate
Resident LastDayTenderIDs;	 

LET vLastDate = Today(1)-1;

TmpTable:
Right Keep (LastDayTenderIDs)
LOAD
	 $(#vLastDate) as ModDate
AutoGenerate 1;	 

DROP Table TmpTable;
DROP Fields ДатаИзмененияТендера, ModDate From LastDayTenderIDs;
///$tab Exit Script
Exit Script;
